# -----------------------------------------------------------------------------
# SurveyService.
# -----------------------------------------------------------------------------

SurveyServiceFactory.className=es.udc.ws.app.model.surveyservice.SurveyServiceImpl


# -----------------------------------------------------------------------------
# SqlEncuestaDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
EncuestaDaoFactory.className=es.udc.ws.app.model.encuesta.Jdbc3CcSqlEncuestaDao


# -----------------------------------------------------------------------------
# SqlRespuestaDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
RespuestaDaoFactory.className=es.udc.ws.app.model.respuesta.Jdbc3CcSqlRespuestaDao